# selenium-java-pom-with-page-factories

./: pom.xml
src/main/java/base/: BasePage.java  CarBase.java
src/main/java/pages/: HomePage.java  HyundaiCarPage.java  NewCarsPage.java
src/test/java/base/: BaseTest.java
src/test/java/extentlisteners/: ExtentListeners.java
src/test/java/testcases/: FindCarTest.java
src/test/java/utilities/: DBManager.java
